\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing the textures}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mosaic1}{{1a}{1}}
\newlabel{sub@fig:Mosaic1}{{a}{1}}
\newlabel{fig:Mosaic2}{{1b}{1}}
\newlabel{sub@fig:Mosaic2}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The textures\relax }}{1}}
\newlabel{fig:Textures}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mosaic 1, Top-left\relax }}{1}}
\newlabel{fig:Mosaic1TextureTopLeft}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mosaic 1, Top-right\relax }}{2}}
\newlabel{fig:Mosaic1TextureTopRight}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mosaic 1, Bottom-left\relax }}{2}}
\newlabel{fig:Mosaic1TextureBottomLeft}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mosaic 1, Bottom-right\relax }}{3}}
\newlabel{fig:Mosaic1TextureBottomRight}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mosaic 2, Top-left\relax }}{3}}
\newlabel{fig:Mosaic2TextureTopLeft}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mosaic 2, Top-right\relax }}{4}}
\newlabel{fig:Mosaic2TextureTopRight}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mosaic 2, Bottom-left\relax }}{4}}
\newlabel{fig:Mosaic2TextureBottomLeft}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mosaic 2, Bottom-right\relax }}{5}}
\newlabel{fig:Mosaic2TextureBottomRight}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizing GLCM matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mosaic 1, Top-left}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mosaic 1, Top-left\relax }}{6}}
\newlabel{fig:Mosaic1SubimageTopLeft}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mosaic 1, Top-right}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mosaic 1, Top-right\relax }}{6}}
\newlabel{fig:Mosaic1SubimageTopRight}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mosaic 1, Bottom-left}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mosaic 1, Bottom-left\relax }}{7}}
\newlabel{fig:Mosaic1SubimageBottomLeft}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mosaic 1, Bottom-right}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mosaic 1, Bottom-right\relax }}{8}}
\newlabel{fig:Mosaic1SubimageBottomRight}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mosaic 2, Top-left}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mosaic 2, Top-left\relax }}{9}}
\newlabel{fig:Mosaic2SubimageTopLeft}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mosaic 2, Top-right}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mosaic 2, Top-right\relax }}{10}}
\newlabel{fig:Mosaic2SubimageTopRight}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mosaic 2, Bottom-left}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mosaic 2, Bottom-left\relax }}{11}}
\newlabel{fig:Mosaic2SubimageBottomLeft}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mosaic 2, Bottom-right}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mosaic 2, Bottom-right\relax }}{12}}
\newlabel{fig:Mosaic2SubimageBottomRight}{{17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing GLCM feature images in local windows}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mosaic 1, Angle 0}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mosaic 1, Angle 0\relax }}{13}}
\newlabel{fig:Mosaic1Angle0}{{18}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mosaic 1, Angle 45}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mosaic 1, Angle 45\relax }}{13}}
\newlabel{fig:Mosaic1Angle45}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mosaic 1, Angle 90}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mosaic 1, Angle 90\relax }}{14}}
\newlabel{fig:Mosaic1Angle90}{{20}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mosaic 2, Angle 0}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mosaic 2, Angle 0\relax }}{14}}
\newlabel{fig:Mosaic2Angle0}{{21}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mosaic 2, Angle 45}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mosaic 2, Angle 45\relax }}{15}}
\newlabel{fig:Mosaic2Angle45}{{22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mosaic 2, Angle 90}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mosaic 2, Angle 90\relax }}{15}}
\newlabel{fig:Mosaic2Angle90}{{23}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segment the GLCM feature images and describe how they separate the textures}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mosaic 1, top-left\relax }}{16}}
\newlabel{fig:Mosaic1SegmentedTopLeft}{{24}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mosaic 1, top-right\relax }}{17}}
\newlabel{fig:Mosaic1SegmentedTopRight}{{25}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mosaic 1, bottom-left\relax }}{17}}
\newlabel{fig:Mosaic1SegmentedBottomLeft}{{26}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Mosaic 1, bottom-right\relax }}{18}}
\newlabel{fig:Mosaic1SegmentedBottomRight}{{27}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mosaic 2, top-left\relax }}{19}}
\newlabel{fig:Mosaic2SegmentedTopLeft}{{28}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mosaic 2, top-right\relax }}{19}}
\newlabel{fig:Mosaic2SegmentedTopRight}{{29}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mosaic 2, bottom-right\relax }}{20}}
\newlabel{fig:Mosaic2SegmentedBottomRight}{{30}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mosaic 2, bottom-left\relax }}{21}}
\newlabel{fig:Mosaic2SegmentedBottomLeft}{{31}{21}}
