\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Uses for texture analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}A simple approach to texture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Computing texture images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Zebra hunting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Texture description is scale dependent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Statistical texture description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}First order statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Variance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Energy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Second order statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}How to use the GLCM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}Curse of dimensionality}{3}}
