\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A training mask\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TrainingMask}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What is classification?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Steps}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Training}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}What is a mask?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}How do we train using a mask?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landsat images at different wavelengths\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Probability Density Function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability distributions for each image\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Classification results for each image\relax }}{5}}
