\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ordinary or raw moment}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A position invariant, central moment}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Object orientation derived from 2. order moments}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top-hat, detects like objects on a dark background}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom-hat, detects dark objects on a light background}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GLCM Parameters}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GLCM Algorithm}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Weighting functions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hough lines}}{5}}
